           rolname           | rolsuper | rolcreaterole | rolcreatedb 
-----------------------------+----------+---------------+-------------
 pg_database_owner           | f        | f             | f
 pg_read_all_data            | f        | f             | f
 pg_write_all_data           | f        | f             | f
 pg_monitor                  | f        | f             | f
 pg_read_all_settings        | f        | f             | f
 pg_read_all_stats           | f        | f             | f
 pg_stat_scan_tables         | f        | f             | f
 pg_read_server_files        | f        | f             | f
 pg_write_server_files       | f        | f             | f
 pg_execute_server_program   | f        | f             | f
 pg_signal_backend           | f        | f             | f
 pg_checkpoint               | f        | f             | f
 pg_maintain                 | f        | f             | f
 pg_use_reserved_connections | f        | f             | f
 pg_create_subscription      | f        | f             | f
 postgres                    | t        | t             | t
 uniconnect_user             | f        | f             | f
(17 строк)

